<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 99%;
            margin: 0 auto;
        }
        div{
            border: 3px solid black;
        }
        .col{
            display: inline-block;
            width: 31%;
            height: 200px;
            margin: 10px 10px 10px;
        }
        .col img {
            width: 100%;
            height: inherit;
            border: none;
        }
        .heading {
            background: purple;
            width: 99%;
            height: 200px;
            margin-bottom: 30px;
        }
        .col-left{
            background-color: orange;
        }
        .col-mid{
            background-color: red;
        }
        .col-right{
            background-color:blue;
        }
        section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="heading"></div>
    <section>
        <div class="col col-left">
            <img src="ib6 - Copie - Copie.jpg">
        </div>
        <div class="col col-mid">
            <img src="ib6 - Copie.jpg">
        </div>
        <div class="col col-right">
            <img src="ib6.jpg">
        </div>
    </section>

    <section>
        <div class="col col-left"></div>
        <div class="col col-mid"></div>
        <div class="col col-right"></div>
    </section>
</body>
</html>