<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 99%;
            margin: 0 auto;
        }
        div{
            border: 2px solid black;
            
        }
        .heading{
            display: block;
            background-color:blueviolet;
            margin-bottom: 30px;
            height: 100px;
            margin: 20px;
            width: 99%;
        }
        .col{
            height: 400px;
            width: 31%;
            margin-left: 20px;
            display: inline-block;
        }
        .col-left{
            background-color: brown;
            margin-left: 0;
        }
        .col-mid{
            background-color: aquamarine;
        }
        .col-right{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="heading"></div>
    <div class="col col-left"></div>
    <div class="col col-mid"></div>
    <div class="col col-right"></div>
</body>
</html>