<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            margin: 0 20px;
            text-align: center;
            color: maroon;
        }
        div,footer{
            display: inline-block;
            height: 100px;
        }
        .container {
            margin: 20px 0px;
            width: 100%;
        }
        .left-pane, .right-pane, footer {
            border: 3px solid black;
        }
        .left-pane {
            width: 25%;
            background: maroon;
            margin-right: 3%
        }
        .right-pane {
            width: 65%;
            background: lightblue;
        }
        footer {
            width: 94.5%;
            background:moccasin;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-pane"></div>
        <div class="right-pane"></div>
    </div>
    <div class="container">
        <div class="left-pane"></div>
        <div class="right-pane"></div>
    </div>
    <div class="container">
        <footer></footer>
    </div>
</body>
</html>